Date : 2024-01-18 01:02:24
Directory : /workspaces/RiseNote/app
Total : 63 files,  892 codes, 0 comments, 192 blanks, all 1084 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| erb      |         40 |        761 |          0 |        143 |        904 |
| Ruby     |         23 |        131 |          0 |         49 |        180 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         63 |        892 |          0 |        192 |      1,084 |
| channels                                                                          |          2 |          8 |          0 |          2 |         10 |
| channels/application_cable                                                        |          2 |          8 |          0 |          2 |         10 |
| helpers                                                                           |         11 |         22 |          0 |         11 |         33 |
| jobs                                                                              |          1 |          6 |          0 |          2 |          8 |
| mailers                                                                           |          1 |          4 |          0 |          1 |          5 |
| models                                                                            |          8 |         91 |          0 |         33 |        124 |
| views                                                                             |         40 |        761 |          0 |        143 |        904 |
| views/devise                                                                      |         14 |        191 |          0 |         67 |        258 |
| views/devise/confirmations                                                        |          1 |         12 |          0 |          5 |         17 |
| views/devise/mailer                                                               |          5 |         20 |          0 |         15 |         35 |
| views/devise/passwords                                                            |          2 |         32 |          0 |         11 |         43 |
| views/devise/registrations                                                        |          2 |         58 |          0 |         16 |         74 |
| views/devise/sessions                                                             |          1 |         22 |          0 |          8 |         30 |
| views/devise/shared                                                               |          2 |         35 |          0 |          7 |         42 |
| views/devise/unlocks                                                              |          1 |         12 |          0 |          5 |         17 |
| views/folders                                                                     |          1 |         43 |          0 |          7 |         50 |
| views/hello                                                                       |          1 |          1 |          0 |          1 |          2 |
| views/home                                                                        |          1 |         22 |          0 |          3 |         25 |
| views/layouts                                                                     |          3 |         51 |          0 |          8 |         59 |
| views/learning_records                                                            |          1 |          5 |          0 |          5 |         10 |
| views/memos                                                                       |          5 |        117 |          0 |         22 |        139 |
| views/missions                                                                    |          1 |         25 |          0 |          2 |         27 |
| views/posts                                                                       |          3 |         67 |          0 |          5 |         72 |
| views/shared                                                                      |          5 |        123 |          0 |          9 |        132 |
| views/static_pages                                                                |          3 |         52 |          0 |          8 |         60 |
| views/tags                                                                        |          1 |         40 |          0 |          4 |         44 |
| views/users                                                                       |          1 |         24 |          0 |          2 |         26 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /workspaces/RiseNote/app/channels/application_cable/channel.rb                    | Ruby     |          4 |          0 |          1 |          5 |
| /workspaces/RiseNote/app/channels/application_cable/connection.rb                 | Ruby     |          4 |          0 |          1 |          5 |
| /workspaces/RiseNote/app/helpers/application_helper.rb                            | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/folders_helper.rb                                | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/hello_codespaces_helper.rb                       | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/home_helper.rb                                   | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/learning_records_helper.rb                       | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/memos_helper.rb                                  | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/missions_helper.rb                               | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/posts_helper.rb                                  | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/static_pages_helper.rb                           | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/tags_helper.rb                                   | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/users_helper.rb                                  | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/jobs/application_job.rb                                  | Ruby     |          6 |          0 |          2 |          8 |
| /workspaces/RiseNote/app/mailers/application_mailer.rb                            | Ruby     |          4 |          0 |          1 |          5 |
| /workspaces/RiseNote/app/models/application_record.rb                             | Ruby     |          3 |          0 |          1 |          4 |
| /workspaces/RiseNote/app/models/folder.rb                                         | Ruby     |         10 |          0 |          2 |         12 |
| /workspaces/RiseNote/app/models/memo.rb                                           | Ruby     |          5 |          0 |          2 |          7 |
| /workspaces/RiseNote/app/models/mission.rb                                        | Ruby     |          4 |          0 |          1 |          5 |
| /workspaces/RiseNote/app/models/post.rb                                           | Ruby     |          6 |          0 |          2 |          8 |
| /workspaces/RiseNote/app/models/tag.rb                                            | Ruby     |          3 |          0 |          2 |          5 |
| /workspaces/RiseNote/app/models/user.rb                                           | Ruby     |         54 |          0 |         21 |         75 |
| /workspaces/RiseNote/app/models/user_mission.rb                                   | Ruby     |          6 |          0 |          2 |          8 |
| /workspaces/RiseNote/app/views/devise/confirmations/new.html.erb                  | erb      |         12 |          0 |          5 |         17 |
| /workspaces/RiseNote/app/views/devise/mailer/confirmation_instructions.html.erb   | erb      |          3 |          0 |          3 |          6 |
| /workspaces/RiseNote/app/views/devise/mailer/email_changed.html.erb               | erb      |          6 |          0 |          2 |          8 |
| /workspaces/RiseNote/app/views/devise/mailer/password_change.html.erb             | erb      |          2 |          0 |          2 |          4 |
| /workspaces/RiseNote/app/views/devise/mailer/reset_password_instructions.html.erb | erb      |          5 |          0 |          4 |          9 |
| /workspaces/RiseNote/app/views/devise/mailer/unlock_instructions.html.erb         | erb      |          4 |          0 |          4 |          8 |
| /workspaces/RiseNote/app/views/devise/passwords/edit.html.erb                     | erb      |         20 |          0 |          6 |         26 |
| /workspaces/RiseNote/app/views/devise/passwords/new.html.erb                      | erb      |         12 |          0 |          5 |         17 |
| /workspaces/RiseNote/app/views/devise/registrations/edit.html.erb                 | erb      |         30 |          0 |          8 |         38 |
| /workspaces/RiseNote/app/views/devise/registrations/new.html.erb                  | erb      |         28 |          0 |          8 |         36 |
| /workspaces/RiseNote/app/views/devise/sessions/new.html.erb                       | erb      |         22 |          0 |          8 |         30 |
| /workspaces/RiseNote/app/views/devise/shared/_error_messages.html.erb             | erb      |         15 |          0 |          1 |         16 |
| /workspaces/RiseNote/app/views/devise/shared/_links.html.erb                      | erb      |         20 |          0 |          6 |         26 |
| /workspaces/RiseNote/app/views/devise/unlocks/new.html.erb                        | erb      |         12 |          0 |          5 |         17 |
| /workspaces/RiseNote/app/views/folders/index.html.erb                             | erb      |         43 |          0 |          7 |         50 |
| /workspaces/RiseNote/app/views/hello/index.html.erb                               | erb      |          1 |          0 |          1 |          2 |
| /workspaces/RiseNote/app/views/home/index.html.erb                                | erb      |         22 |          0 |          3 |         25 |
| /workspaces/RiseNote/app/views/layouts/application.html.erb                       | erb      |         38 |          0 |          5 |         43 |
| /workspaces/RiseNote/app/views/layouts/mailer.html.erb                            | erb      |         12 |          0 |          2 |         14 |
| /workspaces/RiseNote/app/views/layouts/mailer.text.erb                            | erb      |          1 |          0 |          1 |          2 |
| /workspaces/RiseNote/app/views/learning_records/show.html.erb                     | erb      |          5 |          0 |          5 |         10 |
| /workspaces/RiseNote/app/views/memos/_form.html.erb                               | erb      |         53 |          0 |         11 |         64 |
| /workspaces/RiseNote/app/views/memos/edit.html.erb                                | erb      |          1 |          0 |          0 |          1 |
| /workspaces/RiseNote/app/views/memos/index.html.erb                               | erb      |         49 |          0 |          8 |         57 |
| /workspaces/RiseNote/app/views/memos/new.html.erb                                 | erb      |          1 |          0 |          0 |          1 |
| /workspaces/RiseNote/app/views/memos/show.html.erb                                | erb      |         13 |          0 |          3 |         16 |
| /workspaces/RiseNote/app/views/missions/index.html.erb                            | erb      |         25 |          0 |          2 |         27 |
| /workspaces/RiseNote/app/views/posts/index.html.erb                               | erb      |         31 |          0 |          1 |         32 |
| /workspaces/RiseNote/app/views/posts/new.html.erb                                 | erb      |         18 |          0 |          3 |         21 |
| /workspaces/RiseNote/app/views/posts/show.html.erb                                | erb      |         18 |          0 |          1 |         19 |
| /workspaces/RiseNote/app/views/shared/_accounts.html.erb                          | erb      |          5 |          0 |          0 |          5 |
| /workspaces/RiseNote/app/views/shared/_contextMenu.html.erb                       | erb      |         11 |          0 |          1 |         12 |
| /workspaces/RiseNote/app/views/shared/_missionList.html.erb                       | erb      |         29 |          0 |          2 |         31 |
| /workspaces/RiseNote/app/views/shared/_mypage.html.erb                            | erb      |         27 |          0 |          1 |         28 |
| /workspaces/RiseNote/app/views/shared/_navbar.html.erb                            | erb      |         51 |          0 |          5 |         56 |
| /workspaces/RiseNote/app/views/static_pages/mypage.html.erb                       | erb      |         23 |          0 |          4 |         27 |
| /workspaces/RiseNote/app/views/static_pages/registration_complete.html.erb        | erb      |          8 |          0 |          0 |          8 |
| /workspaces/RiseNote/app/views/static_pages/userInfo_select.html.erb              | erb      |         21 |          0 |          4 |         25 |
| /workspaces/RiseNote/app/views/tags/index.html.erb                                | erb      |         40 |          0 |          4 |         44 |
| /workspaces/RiseNote/app/views/users/index.html.erb                               | erb      |         24 |          0 |          2 |         26 |
| Total                                                                             |          |        892 |          0 |        192 |      1,084 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+