Date : 2024-01-26 03:13:06
Directory : /workspaces/RiseNote/app
Total : 48 files,  617 codes, 0 comments, 173 blanks, all 790 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Ruby     |         40 |        569 |          0 |        166 |        735 |
| erb      |          8 |         48 |          0 |          7 |         55 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         48 |        617 |          0 |        173 |        790 |
| channels                                                                    |          2 |          8 |          0 |          2 |         10 |
| channels/application_cable                                                  |          2 |          8 |          0 |          2 |         10 |
| controllers                                                                 |         17 |        434 |          0 |        117 |        551 |
| controllers (Files)                                                         |         11 |        254 |          0 |         64 |        318 |
| controllers/users                                                           |          6 |        180 |          0 |         53 |        233 |
| helpers                                                                     |         11 |         22 |          0 |         11 |         33 |
| jobs                                                                        |          1 |          6 |          0 |          2 |          8 |
| mailers                                                                     |          1 |          4 |          0 |          1 |          5 |
| models                                                                      |          8 |         95 |          0 |         33 |        128 |
| views                                                                       |          8 |         48 |          0 |          7 |         55 |
| views/folders                                                               |          1 |         14 |          0 |          2 |         16 |
| views/memos                                                                 |          1 |          8 |          0 |          0 |          8 |
| views/posts                                                                 |          2 |         18 |          0 |          2 |         20 |
| views/shared                                                                |          1 |          3 |          0 |          0 |          3 |
| views/tags                                                                  |          1 |          7 |          0 |          2 |          9 |
| views/users                                                                 |          2 |         -2 |          0 |          1 |         -1 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /workspaces/RiseNote/app/channels/application_cable/channel.rb              | Ruby     |          4 |          0 |          1 |          5 |
| /workspaces/RiseNote/app/channels/application_cable/connection.rb           | Ruby     |          4 |          0 |          1 |          5 |
| /workspaces/RiseNote/app/controllers/application_controller.rb              | Ruby     |         20 |          0 |          6 |         26 |
| /workspaces/RiseNote/app/controllers/folders_controller.rb                  | Ruby     |         50 |          0 |         10 |         60 |
| /workspaces/RiseNote/app/controllers/hello_controller.rb                    | Ruby     |          4 |          0 |          1 |          5 |
| /workspaces/RiseNote/app/controllers/home_controller.rb                     | Ruby     |          4 |          0 |          1 |          5 |
| /workspaces/RiseNote/app/controllers/learning_records_controller.rb         | Ruby     |         14 |          0 |          3 |         17 |
| /workspaces/RiseNote/app/controllers/memos_controller.rb                    | Ruby     |         64 |          0 |         17 |         81 |
| /workspaces/RiseNote/app/controllers/missions_controller.rb                 | Ruby     |          7 |          0 |          1 |          8 |
| /workspaces/RiseNote/app/controllers/posts_controller.rb                    | Ruby     |         32 |          0 |          9 |         41 |
| /workspaces/RiseNote/app/controllers/static_pages_controller.rb             | Ruby     |          8 |          0 |          3 |         11 |
| /workspaces/RiseNote/app/controllers/tags_controller.rb                     | Ruby     |         30 |          0 |          6 |         36 |
| /workspaces/RiseNote/app/controllers/users/confirmations_controller.rb      | Ruby     |         24 |          0 |          7 |         31 |
| /workspaces/RiseNote/app/controllers/users/omniauth_callbacks_controller.rb | Ruby     |         23 |          0 |          8 |         31 |
| /workspaces/RiseNote/app/controllers/users/passwords_controller.rb          | Ruby     |         27 |          0 |          8 |         35 |
| /workspaces/RiseNote/app/controllers/users/registrations_controller.rb      | Ruby     |         56 |          0 |         15 |         71 |
| /workspaces/RiseNote/app/controllers/users/sessions_controller.rb           | Ruby     |         26 |          0 |          8 |         34 |
| /workspaces/RiseNote/app/controllers/users/unlocks_controller.rb            | Ruby     |         24 |          0 |          7 |         31 |
| /workspaces/RiseNote/app/controllers/users_controller.rb                    | Ruby     |         21 |          0 |          7 |         28 |
| /workspaces/RiseNote/app/helpers/application_helper.rb                      | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/folders_helper.rb                          | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/hello_codespaces_helper.rb                 | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/home_helper.rb                             | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/learning_records_helper.rb                 | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/memos_helper.rb                            | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/missions_helper.rb                         | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/posts_helper.rb                            | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/static_pages_helper.rb                     | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/tags_helper.rb                             | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/helpers/users_helper.rb                            | Ruby     |          2 |          0 |          1 |          3 |
| /workspaces/RiseNote/app/jobs/application_job.rb                            | Ruby     |          6 |          0 |          2 |          8 |
| /workspaces/RiseNote/app/mailers/application_mailer.rb                      | Ruby     |          4 |          0 |          1 |          5 |
| /workspaces/RiseNote/app/models/application_record.rb                       | Ruby     |          3 |          0 |          1 |          4 |
| /workspaces/RiseNote/app/models/folder.rb                                   | Ruby     |          8 |          0 |          2 |         10 |
| /workspaces/RiseNote/app/models/memo.rb                                     | Ruby     |          5 |          0 |          2 |          7 |
| /workspaces/RiseNote/app/models/mission.rb                                  | Ruby     |          4 |          0 |          1 |          5 |
| /workspaces/RiseNote/app/models/post.rb                                     | Ruby     |          6 |          0 |          2 |          8 |
| /workspaces/RiseNote/app/models/tag.rb                                      | Ruby     |          3 |          0 |          2 |          5 |
| /workspaces/RiseNote/app/models/user.rb                                     | Ruby     |         60 |          0 |         21 |         81 |
| /workspaces/RiseNote/app/models/user_mission.rb                             | Ruby     |          6 |          0 |          2 |          8 |
| /workspaces/RiseNote/app/views/folders/index.html.erb                       | erb      |         14 |          0 |          2 |         16 |
| /workspaces/RiseNote/app/views/memos/index.html.erb                         | erb      |          8 |          0 |          0 |          8 |
| /workspaces/RiseNote/app/views/posts/index.html.erb                         | erb      |         14 |          0 |          1 |         15 |
| /workspaces/RiseNote/app/views/posts/show.html.erb                          | erb      |          4 |          0 |          1 |          5 |
| /workspaces/RiseNote/app/views/shared/_navbar.html.erb                      | erb      |          3 |          0 |          0 |          3 |
| /workspaces/RiseNote/app/views/tags/index.html.erb                          | erb      |          7 |          0 |          2 |          9 |
| /workspaces/RiseNote/app/views/users/index.html.erb                         | erb      |         -6 |          0 |         -1 |         -7 |
| /workspaces/RiseNote/app/views/users/show.html.erb                          | erb      |          4 |          0 |          2 |          6 |
| Total                                                                       |          |        617 |          0 |        173 |        790 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+